.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 110vh;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 5%;
  }
  
  .leftPart {
    flex: 0 0 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    position: relative;
  }
  
  .rightPart {
    flex: 0 0 65%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
}
  
  .title {
    width: 100%;
    text-align: left;
    font-size: var(--font-size-51xl);
    font-weight: 400;
    color: var(--primary);
    font-family: var(--font-norwester);
  }
  
  .sub-title {
    width: 100%;
    font-size: var(--font-size-11xl);
    font-family: var(--font-norwester);
    font-weight: 300;
    color: var(--primary);
    padding-bottom: 3%;
  }
  
  .paragraph {
    font-size: var(--font-size-5xl);
    color: var(--color-black);
    font-family: var(--font-league-spartan);
    line-height: 1.3;
  }
  
  .dotsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: grey;
    margin: 0 5px;
  }
  
  .dot.active {
    background-color: var(--primary);
  }
  
  .cardContainer {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    padding-left: 30px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    flex: 0 0 55%;
    transition: transform 0.3s ease;
    z-index: 1;
    height: 550px; 
    overflow: hidden; 
  }
  
  
  .nextCard {
    margin-left: 20px;
    filter: blur(4px);
    opacity: 0.5;
    transform: scale(0.95);
    z-index: 0;
  }
  
  .buttonContainer {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    position: absolute;
    bottom: 0px;
    gap: 20px; /* Add horizontal gap between buttons */
}

  
  .buttonImage {
    width: 60px;
    height: 60px;
    cursor: pointer;
    margin: 0 10px;
  }
  
  .buttonImage:hover {
    opacity: 0.8;
  }



  /* ----------------------------------------------  CARD CONTENT STYLING --------------------------------------------------------- */
  .coach-image-parent {
    width: 315px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
    height: auto;
    transform: rotate(0deg);
  }
  .coach-image {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-16xl);
    width: auto;
    height: auto;
    transform: rotate(0deg);
  }
  .lead-coach-photo {
    height: 126px;
    width: 129px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
    display: flex;
    border: 3px solid var(--color-white);
    box-sizing: border-box;
    z-index: 1;
  }
  .coach-name {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-sm) 0px 0px;
    box-sizing: border-box;
    min-width: 98;
    height: auto;
    gap: var(--gap-0);
    transform: rotate(0deg);
  }
  .austin-bill {
    position: relative;
    font-weight: 600;
    display: flex;
    min-width: 86;
    width: auto;
    align-self: unset;
    height: auto;
    z-index: 1;
    color: #FFFFFF;
  }
  .austin-bill-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-lg);
    width: auto;
    height: auto;
    transform: rotate(0deg);
  }
  .subtitle {
    position: relative;
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--color-gray-400);
    display: flex;
    width: auto;
    align-self: unset;
    height: auto;
    z-index: 1;
  }
  .lead-coach-label {
    border-radius: var(--br-3xs);
    background-color: var(--color-red);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--padding-6xs) var(--padding-mid);
    box-sizing: border-box;
    white-space: nowrap;
  }
  
  .lead-coach {
    font-weight: 500;
    color: white;
  }

  .lead-coach-title {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px var(--padding-mid);
    box-sizing: border-box;
    width: auto;
    align-self: unset;
    height: auto;
    gap: var(--gap-0);
    transform: rotate(0deg);
    font-size: var(--font-size-xs);
  }

  .coach-stars-child {
    height: 28px;
    width: 28px;
    position: relative;
    min-height: 28;
    display: flex;
    z-index: 1;
  }
  
  .coach-stars {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
    width: auto;
    align-self: unset;
    height: auto;
    transform: rotate(0deg);
  }

  .meet-our-lead-container {
    position: relative;
    line-height: 130%;
    display: flex;
    width: auto;
    align-self: unset;
    height: auto;
    z-index: 1;
  }

  .coach-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xl);
    max-width: 100%;
    width: auto;
    align-self: unset;
    height: auto;
    transform: rotate(0deg);
    font-size: var(--font-size-base);
    margin-top: 20px;
    color: #FFFFFF;
  }

  .with-ginger-receive {
    margin: 0;
  }






  @media (max-width: 768px) {
    .container{
        flex-direction: column;
        height: 110vh;
        margin-bottom: 70%;
    }
    .leftPart{
        /* flex: 0 0 100%; */
        padding: 0px;
        margin-bottom: 10%;
    }
    .rightPart{
        /* flex: 1; */
        width: 130%;
        justify-content: flex-start;
    }
    .coach-image-parent{
        width: 250px;
    }
    .lead-coach-photo{
        height: 106px;
        width: 109px;
    }
    .title{
        font-size: 50px;
    }
    .sub-title {
        font-size: 26px;
    }
    .cardContainer{
        margin-bottom: 20%;
    }
    .card{
        height: 480px;
        padding-bottom: 50px;
    }
    .buttonContainer{
        justify-content: flex-start;
        margin-right: 22%;
    }
    .coach-description{
        text-align: left;
        height: 310px;
        overflow-y: auto;
    }
  }
  